# spring-cloud

./: .gitignore  README.md  buid.sh  docker-compose.yml  pom.xml
config/: project.properties
profiles/docker/: config.properties
profiles/local/: config.properties
spring-cloud-config-client/: .project  pom.xml
spring-cloud-config-client/src/main/docker/: Dockerfile
spring-cloud-config-client/src/main/java/com/jinternals/config/client/component/: DemoController.java
spring-cloud-config-client/src/main/java/com/jinternals/config/client/config/: DBConfig.java
spring-cloud-config-client/src/main/java/com/jinternals/config/client/context/: ClientContext.java
spring-cloud-config-client/src/main/java/com/jinternals/config/client/main/: Application.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: .project  .springBeans  pom.xml
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/com/jinternals/config/server/context/: ConfigContext.java
spring-cloud-config-server/src/main/java/com/jinternals/config/server/main/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/src/main/resources/config/develop/: database.properties
spring-cloud-config-server/src/main/resources/config/production/: database.properties
spring-cloud-config-server/src/test/java/com/jinternals/config/: AppTest.java
