# Server Config
server.port					=8081

management.context-path		=/admin

# "native" profile in the Config Server that does'n use Git, but just loads the config files from the local classpath or file system
spring.profiles.active		=native

# Secure Config Server
security.user.name			={cipher}a085312b78b3e5c600c23c946bb7007629052bf5e20cf8a1f800cfaefaa1e1ba
security.user.password		={cipher}402f73581cb9baba5e13f885ae7028cfe0d10a2bfe80e1927c275c7c44b96ba2
